# FitnessApp

./: FitnessApp.sln
FitnessApp.BL/: FitnessApp.BL.csproj  appsettings.json
FitnessApp.BL/Controller/: ControllerBase.cs  DatabaseDataSaver.cs  DatabaseSaver.cs  EatingController.cs  ExerciseController.cs  FitnessContext.cs  IDataSaver.cs  SerializableSaver.cs  UserController.cs
FitnessApp.BL/Model/: Activity.cs  Eating.cs  Exercise.cs  Food.cs  Gender.cs  User.cs
FitnessApp.BLTests/: EatingControllerTests.cs  ExerciseControllerTests.cs  FitnessApp.BLTests.csproj  UserControllerTests.cs
FitnessApp.CMD/: FitnessApp.CMD.csproj  Program.cs
FitnessApp.CMD/Languages/: Messages.en.Designer.cs  Messages.en.resx  Messages.resx  Messages.ru.Designer.cs  Messages.ru.resx
Setup/: Setup.vdproj
Setup/Release/: Setup.msi
