<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FitnessApp.BL\FitnessApp.BL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Languages\Messages.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Messages.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Languages\Messages.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Messages.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Languages\Messages.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Messages.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Languages\Messages.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Messages.en.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
    </ItemGroup>

</Project>
